[33md49f024[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ui(auth): add modal to mobile
[33mb3c7172[m fix(redux): new hook
[33m99a44db[m ui(auth): responsive account
[33mff20d8b[m fix(auth): responsive close button
[33m3a78047[m auth(responsive): close button modal
[33m5322217[m ui(navbar): reponsive navbar mobile
[33m1778521[m refactor(ui): responsive new navbar menu
[33m6ef4cc8[m refactor(navbar): reponsive ui
[33m8d2f81c[m ui(navbar): add auth modal
[33m20d81bd[m ui(navbar): navbar header ui
[33m44cdfbd[m ui(auth): navbar menu
[33m694d88a[m push again repo
